# WEB-Team4-Refit

./: README.md  openapi.yaml  openapi_{{ $now.format('yyyyMMdd_HHmm') }}.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/asdfprompt/: star_analysis_header.txt  star_analysis_tail.txt
backend/prompt/: star_analysis_header.txt  star_analysis_tail.txt
backend/src/main/java/com/lookback/lookback/: LookbackApplication.java
backend/src/main/java/com/shyashyashya/refit/: RefitApplication.java
backend/src/main/java/com/shyashyashya/refit/batch/api/: BatchTestApi.java
backend/src/main/java/com/shyashyashya/refit/batch/model/: CategoryVectorDocument.java  QuestionVectorDocument.java
backend/src/main/java/com/shyashyashya/refit/batch/repository/: QuestionCategoryVectorRepository.java  QuestionVectorRepository.java
backend/src/main/java/com/shyashyashya/refit/batch/service/: QuestionCategoryBatchService.java
backend/src/main/java/com/shyashyashya/refit/batch/util/: ClusterUtil.java
backend/src/main/java/com/shyashyashya/refit/domain/company/: Company.java
backend/src/main/java/com/shyashyashya/refit/domain/jobcategory/: JobCategory.java
backend/src/main/java/com/shyashyashya/refit/domain/qnaset/: QnaSetService.java
backend/src/main/java/com/shyashyashya/refit/global/auth/: JwtAuthenticationFilter.java
backend/src/main/java/com/shyashyashya/refit/global/aws/: S3.java  S3Util.java
backend/src/main/java/com/shyashyashya/refit/global/config/: AuthConfig.java  ClusteringConfig.java  CorsConfig.java  KeyLockUtilConfig.java  LoggingFilterConfig.java  QdrantConfig.java  QueryDslConfig.java  QuestionEmbeddingAsyncConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/shyashyashya/refit/global/constant/: AppConstant.java  AuthConstant.java  ClusteringConstant.java  EnvironmentType.java  UrlConstant.java
backend/src/main/java/com/shyashyashya/refit/global/dto/: ApiResponse.java  CommonResponse.java
backend/src/main/java/com/shyashyashya/refit/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  RefreshTokenTheftException.java
backend/src/main/java/com/shyashyashya/refit/global/filter/: ApiLoggingFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
backend/src/main/java/com/shyashyashya/refit/global/gemini/: GeminiClient.java  GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiGenerateRequest.java  GeminiGenerateResponse.java  GenerateModel.java  QnaSetsGeminiResponse.java  StarAnalysisGeminiResponse.java
backend/src/main/java/com/shyashyashya/refit/global/model/: BaseEntity.java  ClientOriginType.java  EnvironmentType.java  ResponseCode.java  ServerEnvironmentType.java
backend/src/main/java/com/shyashyashya/refit/global/property/: ActiveProfileProperty.java  AuthJwtProperty.java  AuthProperty.java  AuthUrlProperty.java  ClusteringProperty.java  GeminiProperty.java  OAuth2Property.java  QdrantProperty.java  RedisProperty.java  S3FolderNameProperty.java  S3Property.java  VectorStoreProperty.java
backend/src/main/java/com/shyashyashya/refit/global/util/: ActiveProfileProperty.java  ClientOriginType.java  ClusterUtil.java  CookieUtil.java  CurrentProfile.java  CurrentProfileUtil.java  CurrentServerUrlUtil.java  ElkiClusterUtil.java  GeminiUtil.java  HangulUtil.java  KeyLockUtil.java  PromptGenerateUtil.java  RequestHostUrlUtil.java  RequestUserContext.java  S3Util.java
backend/src/main/resources/: application-ai.yml  application-auth-local.yml  application-auth.yml  application-clustering.yml  application-datasource.yml  application-dev.yml  application-gemini.yml  application-local.yml  application-s3.yml  application-swagger.yml  application-vectorstore.yml  application.yml  logback-spring.xml
backend/src/test/java/com/lookback/lookback/: LookbackApplicationTests.java
backend/src/test/java/com/shyashyashya/refit/: RefitApplicationTests.java
backend/src/test/java/com/shyashyashya/refit/core/: IntegrationTest.java
backend/src/test/java/com/shyashyashya/refit/fixture/: CompanyFixture.java  IndustryFixture.java  InterviewFixture.java  JobCategoryFixture.java  ScrapFolderFixture.java  UserFixture.java
backend/src/test/java/com/shyashyashya/refit/global/config/: TestQdrantConfig.java  TestRedisConfig.java
backend/src/test/java/com/shyashyashya/refit/global/util/: HangulUtilTest.java
backend/src/test/java/com/shyashyashya/refit/integration/core/: IntegrationTest.java
backend/src/test/resources/: application-ai.yml  application-auth.yml  application-clustering.yml  application-gemini.yml  application-s3.yml  application-vectorstore.yml  application.yml
backend/src/test/resources/dummyprompt/: star_analysis_header.txt
(+912 files in other folders)
